#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#banner img {
    position: absolute;
    width: 40%;
    top: 5%;
    right: 4%;
    height: fit-content;
    transition: .3s all;
    cursor: pointer;
}

#banner img:hover {
    transition: .3s all;
    width: 40%;
    top: 0%;
    position: absolute;

}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 10%;
}

#cta .title {
    font-size: 4rem;
    color: black ;
}

#cta .title span {
    color: #025940 ;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #fff;
}


#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffffda;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

}

#phone_button span {
    color: #000;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

.shape {
    background:#48D995;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;

}

@media screen and (max-width: 1170px) {
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 426px) {
    #phone_button button {
        display: none;
    }
}